{
  "name": "immersegt-event-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.17",
    "@mantine/carousel": "^7.4.2",
    "@mantine/core": "^7.4.2",
    "@mantine/form": "^7.4.2",
    "@mantine/hooks": "^7.4.2",
    "@mantine/notifications": "^7.4.2",
    "@mantinex/dev-icons": "^1.0.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tabler/icons-react": "^2.46.0",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.7",
    "aos": "^2.3.4",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3"
  }
}
